infa.wsh.wsdl.metadata=http://{hostname}:{port}/wsh/services/BatchServices/Metadata?WSDL
infa.wsh.wsdl.dataIntegration=http://{hostname}:{port}/wsh/services/BatchServices/DataIntegration?WSDL

infa.repoName={repository service name}
infa.serviceName={integration service name}
infa.username={username}
infa.password={password}
infa.retry.maxCount=3